<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="/css/register.css">
    <title>Login bij skyhigh</title>
</head>
<body>
<nav>

    <div class="Zoekbar"> <form action="" class="search-bar"><input type="text" placeholder="Zoeken" name="q"><button type="submit"></button> </form></div>
    <label class="logo"><img src="/Afbeeldingen/Sky%20high%20(Transparant).png" height="110"></label>
    <ul>
        <li><a class ="active" href="index.html">Home</a></li>
        <li><a  href="#">Reserveren</a></li>
        <li><a href="Media.html">Media</a></li>
        <li><a href="weer.html">Weer</a></li>
        <li><a href="contact.html" href="#">Contact</a></li>

    </ul>

    <!----weather---->

    <a class="weatherwidget-io" href="https://forecast7.com/en/52d135d29/netherlands/" data-label_1="NETHERLANDS" data-label_2="WEATHER" data-theme="original" >NETHERLANDS WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <a class="weatherwidget-io" href="https://forecast7.com/en/52d235d17/hilversum/" data-label_1="HILVERSUM" data-label_2="WEATHER" data-theme="original" >HILVERSUM WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <a class="weatherwidget-io" href="https://forecast7.com/en/52d374d90/amsterdam/" data-label_1="AMSTERDAM" data-label_2="WEATHER" data-theme="original" >AMSTERDAM WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <a class="weatherwidget-io" href="https://forecast7.com/en/52d355d26/almere/" data-label_1="ALMERE" data-label_2="WEATHER" data-theme="original" >ALMERE WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <a class="weatherwidget-io" href="https://forecast7.com/en/52d095d12/utrecht/" data-label_1="UTRECHT" data-label_2="WEATHER" data-theme="original" >UTRECHT WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

</html>